PORT=5003
NODE_ENV=development

DB_DIALECT=postgres
DB_NAME=hotel_booking
DB_HOST=localhost
DB_PORT=5432
DB_USER=capricorn_admin
DB_PASSWORD=cibnwCT6Jvcf0PQkgPN2GyCw

JWT_SECRET=hotel_booking_jwt_secret_key_2024
