NODE_ENV=production
PORT=5000

# Database
DB_DIALECT=postgres
DB_NAME=hotel_booking
DB_HOST=localhost
DB_PORT=5432
DB_USER=capricorn_admin
DB_PASSWORD=cibnwCT6Jvcf0PQkgPN2GyCw

# JWT
JWT_SECRET=hotel_booking_jwt_secret_key_2026
JWT_EXPIRES_IN=7d
